# Set root logger level to INFO and its appender to stdout.
log4j.rootLogger=INFO, stdout

# Configure the stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %c - %m%n
