URL=https://parabank.parasoft.com/parabank/index.htm?ConnType=JDBC
userName=test240194
password=test240194
chromepath=./Drivers/chromedriver
iepath=./Drivers\\IEDriverserver
firefoxpath=./Drivers\\geckodriver.exe